input{
    width: 50vw;
    font-size: 30px;
}

.TITLE{
    font-size: 30px;
}

.picture_frame{
    width: inherit;
    height: inherit;
}

.Bob{
    position: relative;
}

.Alice{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*-*/-ms-transform: translate(-50%, -50%);
    min-height: 100%;
    z-index: 2;
}

#id_container_picture{
    background-color: black;
}

  /*layer是指圖層，下層是底圖(picture)，上層是點選區塊(parts)*/
.layer_picture{
    z-index: 1;
}

.layer_parts{
    z-index: 3;
}

/*Grid排版容器*/
.container {
    max-width: 800px;
    /*-80*/width: 100%;/*控制grid Frame寬度*/
    min-width:601px;
    margin:0 0;/*auto會使頁寬大於content時，多的部分歸至margin*/
    border: 1px solid blue;
}

    /*設定grid網格行列數*/
    .grid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);/*fr means 'fraction'*/
        grid-template-columns: repeat(4, 1fr); 
        grid-gap:0;
        grid-template-areas:
        "c c c c"
        "c c c c"
        "c c c c"
        "c c c c";
    }

    /*--------以下為grid網格內的區塊顯示---------*/
    .grid>.box_picture{
        grid-area: c;
        max-width: 100%;

        width: 100%;
        height: auto;
        backface-visibility: hidden;
    }
    
    .grid>.box_parts {
        /*父層grid二維排版；子層文字用Flexbox一維排版*/
        /*background: rgba(0, 0, 0, 30%);*/
        border: 1px solid white;
        /*#text*/
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .box_parts:hover{
        background:rgba(0,255,0,50%);
        font-size: 100%;
    }

    .lock{
        background:rgba(255,0,0,50%);
    }
    .lock:hover{
        background:rgba(255,0,0,50%);
        font-size: 100%;
        cursor: default;
    }
.HIDE{
    display: none;
}

#id_change{
    width: 100%;
    height: auto;
    /*max-width: 100%;*/
    background: url('../_files/image/test_breakfast.jpg') 6.25% 6.25%;
    /*alt:" This is a painting picture.";*/
}
