<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<style>
			*{
				padding:0;
				margin:0;
				box-sizing:boder-box;
			}
			
			body{
				display:flex;
				justify-content:center;
				padding-top: 50px;
			}
			
			.container{
				width:80%;
				margin:0 auto;				
			}
			
			.grid{
				display:grid;
				grid-template-columns:repeat(3, 1fr);/*此設三個值表示3行，依fr的比例均分*/
				grid-template-rows:200px minmax(100px, max-content);/*此設兩個值表示2列，第一列高固定200px，第二列高minmax變動；可搭配 max/min-content,auto*/
				/*width:min-content是指依此區塊內的子區塊(或子元素)的寬度最小值為此區塊值*/
				/*width:max-content是指依此區塊內的子區塊(或子元素，例如文字段落)的寬度最大值為此區塊的值*/
				/*flex的width:inline-block是依據父區塊的寬度為此區塊的最大值*/
				/*依minmax(100px, max-content)設定，高度最小值應是100px，但是因為下面的divbox的內文長度過長，因此max-content抓取子元素的最大高度作為自己的高度，有被內層撐開的意味*/
				grid-gap:20px 50px;/*row,col;若單值則間距都相同*/
			}
			
			@media only screen and (max-width: 600px) {
				.grid {
					grid-template-columns:repeat(1,1fr);
					grid-template-rows:repeat(6, minmax(100px, max-content));
				}
			}
			
			.grid>div{
				width:100%;
				color:white;
				font-size:20px;
				background:#A25EC9;
				border: 1px solid white;
				/* Alignment Text only*/
				display: flex;
				justify-content: center;
				align-items: center;
			} 
			</style>
			<title>Test Grid2</title>
	</head>
	<body>
		<div class="container grid">
			<div>box 1</div>
			<div>box 2</div>
			<div>box 3</div>
			<div>box 4 hello worldhello world<br>hello worldhello world<br>
				hello worldhello world<br>hello worldhello world<br>worldhello world<br>
				hello worldhello world<br>hello worldhello world<br>worldhello world<br>
				hello worldhello world<br>hello worldhello world<br>hello worldhello world<br></div>
			<div>box 5</div>
			<div>box 6</div>
		</div>
	</body>
</html>
<script></script>

<!--
fr fractional unit ~= flex-grow (free space)
-->