<!DOCTYPE html>
<style>
	*{
		padding:0;
		margin:0;
		box-sizing:boder-box;
		font-size:30px;
	}
	
	body{
		display:flex;
		justify-content:center;
		padding-top: 50px;
	}
	
	.grid{
		width:80%;/*控制grid寬度*/
		display:grid;
		/*grid-template-columns:30% 30% 30%;*/
		/*grid-template-columns:1fr 1fr 1fr;優化版:平分*/
		/*grid-template-columns:repeat(3,1fr);再優化版*/
		/*grid-template-columns:minmax(300px,1fr) 1fr 1fr;RWD應用*/
		grid-template-columns:repeat(auto-fit,minmax(250px,1fr));/*可取代@media的高階RWD簡潔寫法*/
		grid-column-gap:20px;
		border: 1px solid blue;
		justify-content:center;
	}
	
	/*
	@media only screen and (max-width: 600px) {
		.grid {
			grid-template-columns:repeat(1,1fr);
		}
	}
	*/
	
	.grid>div{ /*巧思：父層用grid子層用Flexbox*/
		width:100%;
		height:200px;
		background:#A25EC9;
		color:white;
		border: 1px solid white;
		/* Alignment Text only*/
		display: flex;
		justify-content: center;
		align-items: center;
	} 
</style>
<html>
	<head>
			<title>Test Grid</title>
			<meta charset="utf-8">
	</head>
	<body>
		<div class="container grid">
			<div>box 1</div>
			<div>box 2</div>
			<div>box 3</div>
		</div>
	</body>
</html>
<script></script>

<!--
fr fractional unit ~= flex-grow (free space)
-->