<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD img sprites</title>
    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
        }

        .main{
            background: chocolate;
            width: auti;
            height: auto;
        }

        .home {
        max-width: 100%;
        width: 100%;
        height: 100%;
        background: url(../_files/image/test_breakfast.jpg);
        background-size: contain;
        background-repeat: no-repeat;

        }
        
        .next {
        display: none;
          max-width: 100%;
          //width: auto;
          height: auto;
          
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="home">123</div>
        <img class="next" src="../_files/webelement/picture.png" width="800" height="598">
    </div>
</body>
</html>